# SelenideFramework

./: .gitignore  pom.xml
src/main/java/modules/enums/: ImportantLinkName.java  LinkId.java
src/main/java/modules/executors/navigationBar/: ImportantLinksModule.java  NavigationBarModule.java
src/main/java/modules/executors/pageHeader/: PageHeaderModule.java
src/main/java/modules/locators/: NavigationBarLocators.java  PageHeaderLocators.java
src/main/java/pages/: AbstractLocatos.java  AbstractPage.java
src/main/java/pages/enums/: PageMessages.java  PageTitle.java
src/main/java/pages/executors/login/: LoginPage.java
src/main/java/pages/executors/searchResults/: SearchResultPage.java
src/main/java/pages/locators/: LoginLocators.java  SearchResultLocators.java
src/main/java/util/configurations/: TestConfiguration.java
src/main/java/util/enums/: CredentialType.java  PageType.java
src/main/java/util/helpers/: ElementByTextHelper.java  RandomStringGenerator.java  WindowHelper.java
src/main/java/util/objects/: Users.java
src/main/resources/: UnitTest.example  properties.properties
src/test/java/runners/: RunAllDry.java  RunAllFeature.java
src/test/java/steps/: ImportantLinksSteps.java  LoginLogoutPageSteps.java  OpenPageSteps.java  SearchUserSteps.java
src/test/resources/00_Login/: LoginUser.feature
src/test/resources/01_ImportantLinks/: ImportantLinks.feature
src/test/resources/02_SearchUser/: SearchUser.feature
src/test/resources/99_Logout/: LogoutUser.feature
