browser = firefox
timeout = 5000
startMaximized = true
reportsFolder = target/cucumber.html

\#UX related
baseUrl = https://my.pgs-soft.com
defaultUserName = [username]
defaultUserPassword = [password]
defaultUserEmail = [email]